events {}

http {
    include       mime.types;
    default_type  application/octet-stream;


    upstream frontend-service {
        server frontend:3000;
    }

    upstream app-service {
        server backend:8000;
    }

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;
        # access_log  /var/log/nginx/host.access.log  main;

        location / {
            proxy_pass         http://frontend-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~ ^/api(.*)$ {
            proxy_pass         http://app-service/$1$is_args$args;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            client_max_body_size       50M;
            client_body_buffer_size    128k;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}